<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.meric.madanoglu.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.meric.madanoglu.ui.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="name"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="age"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="number"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>